<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width" />
    <meta name="theme-color" content="#000000" />
    %sveltekit.head%

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Exo 2", sans-serif;
        color: #888;
        background: #444;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 1.5rem;
        font-weight: 700;
        color: #eee;
      }

      .menu {
        display: flex;
        gap: 1rem;
      }

      a {
        text-decoration: none;
        color: #eee;
        text-decoration: underline;
      }
      a:hover {
        color: lightgreen;
      }

      a:active {
        scale: 0.9;
      }

      .main {
        margin: 1% 5%;
        font-size: 1rem;
        font-weight: 700;
        color: #eee;
      }

      nav {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        font-size: 1rem;
        font-weight: 700;
        color: #eee;
        background-color: #222;
        padding: 1rem;
      }
      footer {
        border-top: 1px solid #333;
        font-size: small;
        padding: 1rem;
        background-color: #222;
      }
      .app {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: space-between;
      }

      nav > a:hover {
        color: lightgreen;
      }

      nav > a:active {
        scale: 0.9;
      }
    </style>
  </head>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@mux/mux-video@0"></script>
</html>
